# DotBased

./: .gitignore  DotBased.sln  README.md
Blazor.Wasm/: Blazor.Wasm.csproj  Program.cs
Blazor.Wasm/Layout/: NavMenu.razor
Blazor.Wasm/Properties/: launchSettings.json
CLI/: CLI.csproj  Program.cs
DotBased/: Based.cs  DotBased.csproj  Result.cs  doc.md
DotBased.ASP.Auth/: AuthDataCache.cs  AuthService.cs  AuthenticationService.cs  BasedAuthBuilder.cs  BasedAuthConfiguration.cs  BasedAuthDefaults.cs  BasedAuthenticationStateProvider.cs  BasedServerAuthenticationStateProvider.cs  DotBased.ASP.Auth.csproj  DotBasedASPAuth.cs  DotBasedAuthDependencyInjection.cs  IAuthDataProvider.cs  IAuthDataRepository.cs  ISessionStateProvider.cs  MemoryAuthDataProvider.cs  MemoryAuthDataRepository.cs  SecurityManager.cs  SecurityService.cs
DotBased.ASP.Auth/Domains/: LoginModel.cs  RegisterModel.cs
DotBased.ASP.Auth/Domains/Auth/: AuthenticationStateModel.cs  PermissionModel.cs  RoleModel.cs
DotBased.ASP.Auth/Domains/Identity/: GroupItemModel.cs  GroupModel.cs  UserItemModel.cs  UserModel.cs
DotBased.ASP.Auth/Models/Configuration/: AuthConfiguration.cs  CacheConfiguration.cs  LockoutConfiguration.cs  PasswordConfiguration.cs  ProviderConfiguration.cs  RepositoryConfiguration.cs  UserConfiguration.cs
DotBased.ASP.Auth/Scheme/: BasedAuthenticationHandler.cs  BasedAuthenticationHandlerOptions.cs
DotBased.ASP.Auth/Services/: AuthService.cs  SecurityService.cs
DotBased.ASP.Authentication/: BasedAuthenticationBuilder.cs  BasedAuthenticationExtensions.cs  BasedAuthenticationStateProvider.cs  DotBased.ASP.Authentication.csproj  SecurityManager.cs
DotBased.ASP.Authentication/Configuration/: AuthenticationConfiguration.cs  CacheConfiguration.cs  LockoutConfiguration.cs  PasswordConfiguration.cs  UserConfiguration.cs
DotBased.ASP.Authentication/Providers/: IStateProvider.cs
DotBased.ASP.Authentication/Repositories/: IAttributeRepository.cs  IAuthenticationRepository.cs  IGroupRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IUserRepository.cs  RepositoryBase.cs
DotBased.AspNet.Auth/: BasedAuthExtensions.cs  DotBased.AspNet.Auth.csproj
DotBased.AspNet.AuthMaster/: AuthMasterExtensions.cs  DotBased.AspNet.AuthMaster.csproj
DotBased.AspNet.Authority/: AuthorityBuilder.cs  AuthorityDefaults.cs  AuthorityProviderExtensions.cs  DotBased.AspNet.Authority.csproj
DotBased.AspNet.Authority/Attributes/: ProtectAttribute.cs
DotBased.AspNet.Authority/Interfaces/: IAttributeRepository.cs  IAuthorityRepository.cs  IRoleRepository.cs  IUserRepository.cs
DotBased.AspNet.Authority/Models/Authority/: AuthorityUser.cs  AuthorityUserBase.cs
DotBased.AspNet.Authority/Services/: AuthorityService.cs
DotBased.Log.Serilog/: DotBased.Log.Serilog.csproj  SerilogAdapter.cs
DotBased.Logging.MEL/: BasedLogger.cs  BasedLoggerProvider.cs  DotBased.Logging.MEL.csproj  LoggerBuilderExtensions.cs
DotBased.Logging.Serilog/: BasedSerilog.cs  BasedSerilogAdapter.cs  BasedSerilogEnricher.cs  DotBased.Logging.Serilog.csproj  SerilogAdapter.cs
DotBased/Collections/: InstanceContainer.cs  KeyContainerBase.cs  PropertyContainer.cs
DotBased/Extensions/: StringExtensions.cs
DotBased/Logging/: ILogger.cs  LogAdapterBase.cs  LogCapsule.cs  LogOptions.cs  LogProcessor.cs  LogService.cs  LogSeverity.cs  Logger.cs  LoggerBase.cs  SimpleConsoleLogAdapter.cs
DotBased/Objects/: DbObjectAttribute.cs  IObjectAttribute.cs  ObjectAttribute.cs
DotBased/Utilities/: Cryptography.cs  Culture.cs  Generator.cs  Suffix.cs
TestWebApi/: Program.cs  SeedAuthorityData.cs  TestWebApi.csproj  TestWebApi.http
TestWebApi/Properties/: launchSettings.json
